<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>message</title>
		<script
			type="text/javascript"
			src="https://onlyoffice.github.io/sdkjs-plugins/v1/plugins.js"
		></script>
		<script
			type="text/javascript"
			src="https://onlyoffice.github.io/sdkjs-plugins/v1/plugins-ui.js"
		></script>
		<link
			rel="stylesheet"
			href="https://onlyoffice.github.io/sdkjs-plugins/v1/plugins.css"
		/>
		<link rel="stylesheet" href="./resources/iconfont_word/iconfont.css">
		<script src="vendor/jQuery-2.2.2-min/jquery-v2.2.2-min.js"></script>
		<style>
			.info {
				display: flex;
				flex-direction: column;
			}
			.box {
				height: 77vh;
				overflow-y: auto;
			}
			#icon-container {
				margin-top: 8px;
				display: flex;
				flex-wrap: wrap;
				gap: 10px;
				
			}
			.icon-item {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				width: 53px;
				height: 53px;
				border: 1px solid rgb(221, 221, 221);
				border-radius: 2px;
				cursor: pointer;
				transition: background-color 0.3s;
				box-shadow: 0px 4px 4px 0px rgba(95, 95, 95, 0.25);
				background-color: #fff;
				margin-bottom: 8px;
				margin-left: 4px;
			}
			.icon-item:hover {
				background-color: #f0f0f0;
				position: relative;
				box-shadow: 0px 4px 4px 0px rgba(36, 137, 246, 0.25);
				border: 1px solid rgba(36, 137, 246, 1);
			}
			.icon-item.selected {
				border: 1px solid rgba(36, 137, 246, 1);
				box-shadow: 0px 4px 4px 0px rgba(36, 137, 246, 0.25);
			}
			.icon-name {
				font-size: 10px;
			}
			.iconfont {
				font-family: "iconfont";
				font-size: 28px;
			}
			.confirm-wrapper {
				display: flex;
				flex-direction: row;
				justify-content: space-around;
				margin-top: 16px;
				padding-bottom: 12px;
			}
			#cancel,
			#confirm {
				padding: 4px 16px;
				border-radius: 2px;
				cursor: pointer;
			}
			#confirm {
				border: 1px solid #7d858c;
				background-color: #7d858c;
				color: #fff;
				&:hover {
					background-color: #666d73;
				}
			}
			#cancel {
				border: 1px solid #cfcfcf;
				color: #444;
				background-color: #fff;
				&:hover {
					background-color: #d8dadc;
				}
			}
			.btn-confirm.enabled {
				opacity: 1;
				cursor: pointer;
			}
			.btn-confirm.disabled {
				opacity: 0.5;
				cursor: not-allowed;
			}
		</style>
	</head>
	<body>
		<div class="info">
			<div style="margin-left: 4px;margin-top: 4px;">请选择要插入的符号:</div>
			<div class="box">
				<div id="icon-container"></div>
			</div>
		</div>
	</body>
</html>
<script type="module" type="text/javascript" src="scripts/dialog/addSymbol.js"></script>
<script>
	// 监听消息事件
	window.addEventListener('message', function (event) {
		// 检查消息来源是否合法
		if (event.origin !== window.location.origin) return

		// 处理接收到的值
		var receivedData = event.data
		// console.log('接收到的值:', receivedData)
	})
</script>
