<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>LevelSet</title>
		<script
			type="text/javascript"
			src="https://onlyoffice.github.io/sdkjs-plugins/v1/plugins.js"
		></script>
		<script
			type="text/javascript"
			src="https://onlyoffice.github.io/sdkjs-plugins/v1/plugins-ui.js"
		></script>
		<link
			rel="stylesheet"
			href="https://onlyoffice.github.io/sdkjs-plugins/v1/plugins.css"
		/>
		<link rel="stylesheet" href="resources/css/batchSetting.css">
		<link rel="stylesheet" href="./resources/iconfont/iconfont.css">
		<script src="vendor/jQuery-2.2.2-min/jquery-v2.2.2-min.js"></script>
		<style>
			.window-body {
				display: flex;
				flex-direction: row;
			}
			.info {
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				padding: 24px;
				height: 350px;
			}

			.confirm-wrapper {
				display: flex;
				flex-direction: row;
				justify-content: space-around;
				margin-top: 16px;
			}
			.btn-cancel,
			.btn-confirm {
				padding: 4px 16px;
				border: 1px solid #333;
				border-radius: 4px;
				cursor: pointer;
			}
			.btn-cancel {
				margin-right: 8px;
			}
			.replace {
				color: #4caf50;
				&:hover {
					cursor: pointer;
				}
			}
			.ignore {
				color: #909399;
				&:hover {
					cursor: pointer;
				}
			}
			#linksContainer {
				width: 100px;
				cursor: pointer;
				padding: 8px;
				border: 1px solid #bbb;
				overflow-y: auto;
				background-color: #fff;
				margin: 6px 8px 0 0px;
				border-radius: 4px;
				height: calc(100% - 48px);
			}
			.active {
				.link-item {
					border: 1px solid #4caf50;
				}
				.link-index {
					color: #4caf50;
				}
			}
			.link-item {
				height: fit-content;
				margin: 8px 0;
				max-width: 96px;
				max-height: 96px;
				overflow: hidden;
				border: 1px solid #bbb;
				border-radius: 2px;
			}
			.link-index {
				margin-top: 2px;
				text-align: center;
				font-size: 12px;
			}
			.preview-box {
				background-color: #fff;
				border: 1px solid #bbb;
				padding: 8px;
				margin-top: 6px;
				border-radius: 4px;
			}
			#preview {
				height: fit-content;
				cursor: pointer;
			}
			.ques-title {
				font-size: 14px;
				border-bottom: 1px solid #bbb;
				padding-bottom: 4px;
				margin-top: 8px;
			}
			.ques-none {
				color: #bbb;
    			text-align: center;
    			margin-top: 60px;
			}
			.empty {
				display: flex;
				width: 100%;
				height: 400px;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				color: #bbb;
				font-size: 16px;
				.iconfont {
					font-size: 100px;
				}
			}
			.batch-setting-info {
				max-height: 260px;
				overflow-y: auto;
			}
		</style>
	</head>

	<body>
		<div class="window-body">
			<div>
				<div style="font-size: 14px;">图片列表</div>
				<div id="linksContainer"></div>
			</div>
			<div style="width: 100%;">
				<div style="font-size: 14px;">大图预览(点击图片可选中定位)</div>
				<div class="preview-box">
					<div id="preview"></div>
				</div>
				<div class="ques-title">关联题目</div>
				<div class="batch-setting-info"></div>
			</div>
		</div>
		<div class="empty">
			<i class="iconfont icon-weikong" style="font-size: 40px;"></i>
			<div>该文档暂无需要关联的图片~</div>
		</div>
		<div class="confirm-wrapper">
			<label class="hidden_empty_struct" for="hidden_empty_struct"
				><input type="checkbox" id="hidden_empty_struct" />隐藏无题目结构</label
			>
			<div id="confirm" class="btn-confirm">确定</div>
			<label class="switch-tree" for="switch-tree"><input type="checkbox" id="switch_tree">树状显示</label>
		</div>
		<script
			type="module"
			type="text/javascript"
			src="scripts/dialog/elementLinks.js"
		></script>
	</body>
</html>
<script>
	// 监听消息事件
	window.addEventListener('message', function (event) {
		// 检查消息来源是否合法
		if (event.origin !== window.location.origin) return

		// 处理接收到的值
		var receivedData = event.data
		// console.log("接收到的值:", receivedData);
	})
</script>
