<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>LevelSet</title>
		<script
			type="text/javascript"
			src="https://onlyoffice.github.io/sdkjs-plugins/v1/plugins.js"
		></script>
		<script
			type="text/javascript"
			src="https://onlyoffice.github.io/sdkjs-plugins/v1/plugins-ui.js"
		></script>
		<link
			rel="stylesheet"
			href="https://onlyoffice.github.io/sdkjs-plugins/v1/plugins.css"
		/>
		<link rel="stylesheet" href="resources/css/batchSettingQuestionType.css">
		<script src="vendor/jQuery-2.2.2-min/jquery-v2.2.2-min.js"></script>
		<style>
			.info {
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				padding: 24px;
				height: 350px;
			}

			.confirm-wrapper {
				display: flex;
				flex-direction: row;
				justify-content: space-around;
				margin-top: 16px;
			}
			.btn-cancel,
			.btn-confirm {
				padding: 4px 16px;
				border: 1px solid #333;
				border-radius: 4px;
				cursor: pointer;
			}
			.btn-cancel {
				margin-right: 8px;
			}
			.replace {
				color: #4caf50;
				&:hover {
					cursor: pointer;
				}
			}
			.ignore {
				color: #909399;
				&:hover {
					cursor: pointer;
				}
			}
		</style>
	</head>

	<body>
		<div class="window-body">
			<div class="batch-setting-type-header">
				<div id="header">当前图片：</div>
				<div id="imageContainer"></div>
				<div>关联列表</div>
			</div>
			<div class="batch-setting-type-info"></div>
		</div>
		<div class="confirm-wrapper">
			<label class="hidden_empty_struct" for="hidden_empty_struct"
				><input type="checkbox" id="hidden_empty_struct" />隐藏无题目结构</label
			>
			<div id="confirm" class="btn-confirm">确定</div>
		</div>
		<script
			type="module"
			type="text/javascript"
			src="scripts/dialog/imageRelation.js"
		></script>
	</body>
</html>
<script>
	// 监听消息事件
	window.addEventListener('message', function (event) {
		// 检查消息来源是否合法
		if (event.origin !== window.location.origin) return

		// 处理接收到的值
		var receivedData = event.data
		// console.log("接收到的值:", receivedData);
	})
</script>
