<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>LevelSet</title>
    <script type="text/javascript" src="https://onlyoffice.github.io/sdkjs-plugins/v1/plugins.js"></script>
    <script type="text/javascript" src="https://onlyoffice.github.io/sdkjs-plugins/v1/plugins-ui.js"></script>
    <link rel="stylesheet" href="https://onlyoffice.github.io/sdkjs-plugins/v1/plugins.css">
    <script src="vendor/jQuery-2.2.2-min/jquery-v2.2.2-min.js"></script>
	<style>
		.info {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			padding: 24px;
			height: 350px;
		}
		
		.confirm-wrapper {
			display: flex;
			flex-direction: row;
			justify-content: space-around;
			margin-top: 16px;
		}
		.btn-cancel,
		.btn-confirm {
			padding: 4px 16px;
			border: 1px solid #333;
			border-radius: 4px;
			cursor: pointer;
		}
		.btn-cancel {
			margin-right: 8px;
		}
		.replace {
			color: #4caf50;
			&:hover {
				cursor: pointer;
			}
		}
		.ignore {
			color: #909399;
			&:hover {
				cursor: pointer;
			}
		}
	</style>
</head>

<body>
	<div class="info">
		<div class="flex: 1">
			<div style="color: #555;font-weight: bold;">内容诊断</div>
			<div id="underSpace" style="margin: 4px 0;">
				<span style="color: #F56C6C;">Error：</span>
				<span>检查到</span>
				<span style="font-weight: bold;">空格下划线，</span>
				<span>建议替换为等长的下划线</span>
				<span class="replace">替换></span>
			</div>
			<div id="nbsp" style="margin: 4px 0;">
				<span style="color: #F56C6C;">Error：</span>
				<span>检查到</span>
				<span style="font-weight: bold;">不间断空格，</span>
				<span>建议替换为空格</span>
				<span class="replace">替换></span>
			</div>
			<div id="chineseSemicolon" style="margin: 4px 0;">
				<span style="color: #E6A23C;">Warning：</span>
				<span>检查到</span>
				<span style="font-weight: bold;">中文分号，</span>
				<span>建议替换为英文</span>
				<span class="ignore">忽略></span>
				<span class="replace">替换></span>
			</div>
		</div>
		<!-- <div class="confirm-wrapper">
			<div id="cancel" class="btn-cancel">取消</div>
			<div id="confirm" class="btn-confirm">确定</div>
		  </div> -->
	</div>
  <script type="module" type="text/javascript" src="scripts/layoutRepair.js"></script>
</body>
</html>
<script>
  // 监听消息事件
  window.addEventListener('message', function(event) {
    // 检查消息来源是否合法
    if (event.origin !== window.location.origin) return;

    // 处理接收到的值
    var receivedData = event.data;
    // console.log("接收到的值:", receivedData);
  });
</script>