<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>message</title>
		<script
			type="text/javascript"
			src="https://onlyoffice.github.io/sdkjs-plugins/v1/plugins.js"
		></script>
		<script
			type="text/javascript"
			src="https://onlyoffice.github.io/sdkjs-plugins/v1/plugins-ui.js"
		></script>
		<link
			rel="stylesheet"
			href="https://onlyoffice.github.io/sdkjs-plugins/v1/plugins.css"
		/>
		<script src="vendor/jQuery-2.2.2-min/jquery-v2.2.2-min.js"></script>
		<script src="vendor/axios.min.js"></script>
		
		<style>
			.info {
				height: 90px;
				display: flex;
				flex-direction: column;
			}
			#content {
				display: flex;
				flex: 1;
				text-align: center;
				flex-direction: row;
				justify-content: center;
				align-items: center;
			}
			.confirm-wrapper {
				display: flex;
				flex-direction: row;
				justify-content: space-around;
				margin-top: 16px;
				padding-bottom: 12px;
			}
			#cancel,
			#confirm {
				padding: 4px 16px;
				border-radius: 2px;
				cursor: pointer;
			}
			#confirm {
				border: 1px solid #7d858c;
				background-color: #7d858c;
				color: #fff;
				&:hover {
					background-color: #666d73;
				}
			}
			#cancel {
				border: 1px solid #cfcfcf;
				color: #444;
				background-color: #fff;
				&:hover {
					background-color: #d8dadc;
				}
			}
		</style>
	</head>
	<body>
		<div class="info">
			<div id="content"></div>
			<div class="confirm-wrapper">
				<div id="confirm" class="btn-confirm">确定</div>
				<div id="cancel" class="btn-cancel">取消</div>
			</div>
		</div>
	</body>
</html>
<script type="module" type="text/javascript" src="scripts/message.js"></script>
<script>
	// 监听消息事件
	window.addEventListener('message', function (event) {
		// 检查消息来源是否合法
		if (event.origin !== window.location.origin) return

		// 处理接收到的值
		var receivedData = event.data
		console.log('接收到的值:', receivedData)
	})
</script>
